<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundee</title>
</head>
<style>
    body {
            margin: 0;
            overflow: hidden;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
        div{
            width:500px;
            height:500px;
            margin-left: 400px;
            margin-top: 200px;
        }
    button{
        font-family: 'Harlow Solid', sans-serif;
        color:#f9bed4;
        font-size: 100px;
        text-align: center;
        text-shadow: 15px 15px 15px #0d0d0d; /* 부드러운 그림자 효과 */
    letter-spacing: 0.01em;
    background:none;
    border:none;
    transition: transform 0.3s;
    cursor: pointer;
    }
    button:hover{
        transform: scale(1.3);
    }
</style>
<body>
    <div>
        <a href="http://127.0.0.1:5500/index.html">
            <button>
                Fund Future Possibilities
            </button>
        </a>
       
    </div>
    <script>
         document.addEventListener("DOMContentLoaded", function() {
            const body = document.body;
            const images = ["1.gif", "2.gif", "4.gif"];
            let currentIndex = 0;
    
            function changeBackground() {
                body.style.backgroundImage = `url(${images[currentIndex]})`;
    
                currentIndex = (currentIndex + 1) % images.length;
            }
    
            setInterval(changeBackground, 3000); // Change background every 3 seconds
        });
    </script>
    
</body>
</html>