<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="ko" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        body{
            margin:15px;
        }
        header{
            width:1248px;
            height:120px;
            border-bottom: solid 1px;
        }
        #title{
            background: none;
            background-image: url("https://media4.giphy.com/media/1xoZG97uMdse8NtMsT/giphy.gif?cid=6c09b952jd103bma81ain05omm5tcpjblb9xx7w7j3x0lwba&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s");
            background-size: contain;
            background-repeat: no-repeat;
            font-family: 'Harlow Solid', sans-serif;
            font-size: 70px;
            margin-left: 35px;
    color: #2e2e2e; /* 밝은 분홍색 */
    text-shadow: 5px 5px 5px #f9bed4; /* 부드러운 그림자 효과 */
    letter-spacing: 0.01em;
            width:400px;
            height:100px;
            border: none;
        }
        #first{
            margin-left: 500px;
        }
        .btn.btn-outline-dark {
            margin-top: 40px;
        }
        .login{
            display:inline-block;
            width: 200px;
            height: 100px;
            background-color: pink;
            margin-left: 800px;
            margin-bottom: 100px;
        }
        nav{
            width:1248px;
            height:120px;
            background-color: #f9bed4;
            border-bottom: solid 1px;
        }
        #first_menu{
            margin-left: 90px;
            margin-right: 60px;
        }
        nav div{
            margin-top: 10px;
            margin-right: 80px;
            display:inline-block;
            width:80px;
            height: 100px;
        }
        button svg {
        margin-bottom: 5px; /* Adjust the margin as needed */
    }
        .menu {
            background: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        border:none;
        transition: transform 0.3s;
    }
    .menu:hover {
        transform: scale(1.1); /* Enlarge the button on hover */
    }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.wrapper{
    margin-left: 380px;
    margin-top: 50px;
  max-width: 430px;
  width: 100%;
  background: #f8edeb;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #F9BED4;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #C0889D;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #F9BED4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #C0889D;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #ffb5a7;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
            body{
                margin:15px;
            }
            header{
                width:1248px;
                height:120px;
                border-bottom: solid 1px;
            }
            #title{
                background: none;
                background-image: url("https://media4.giphy.com/media/1xoZG97uMdse8NtMsT/giphy.gif?cid=6c09b952jd103bma81ain05omm5tcpjblb9xx7w7j3x0lwba&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s");
                background-size: contain;
                background-repeat: no-repeat;
                font-family: 'Harlow Solid', sans-serif;
                font-size: 70px;
        color: #2e2e2e; /* 밝은 분홍색 */
        text-shadow: 5px 5px 5px #f9bed4; /* 부드러운 그림자 효과 */
        letter-spacing: 0.01em;
                width:400px;
                height:100px;
                border: none;
            }
            #first{
                margin-left: 500px;
            }
            .btn.btn-outline-dark {
                margin-top: 40px;
            }
            .login{
                display:inline-block;
                width: 200px;
                height: 100px;
                background-color: pink;
                margin-left: 800px;
                margin-bottom: 100px;
            }
            nav{
                width:1248px;
                height:120px;
                background-color: #f9bed4;
                border-bottom: solid 1px;
            }
            #first_menu{
                margin-left: 90px;
                margin-right: 60px;
            }
            nav div{
                margin-top: 10px;
                margin-right: 80px;
                display:inline-block;
                width:80px;
                height: 100px;
            }
            button svg {
            margin-bottom: 5px; /* Adjust the margin as needed */
        }
            .menu {
                background: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            border:none;
            transition: transform 0.3s;
        }
        .menu:hover {
            transform: scale(1.1); /* Enlarge the button on hover */
        }
        </style>
    <body>
        <header>
            <button id="title">Fundee</button>
            <button type="button" id="first" class="btn btn-outline-dark">Sign in</button>
            <button type="button" class="btn btn-outline-dark">Sign up</button>
            
        </header>
        <nav>
            <div id="first_menu">
                <button class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-fire" viewBox="0 0 16 16">
                        <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16Zm0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15Z"/>
                      </svg>
                      <b>Popular</b>
                </button>
            </div>
            <div>
                <button class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-pc-display-horizontal" viewBox="0 0 16 16">
                        <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0h-13Zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5ZM12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0Zm2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0ZM1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1ZM1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25Z"/>
                    </svg>
                    <b>
                        Digital Game
                    </b>
                </button>
            </div>
            <div>
                <button class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                      </svg>
                      <b>
                          Pet
                      </b>
                </button>
                
            </div>
            <div>
                
                <button class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
                        <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                    </svg>
                    <b>
                        Book
                    </b>
                </button>
            </div>
            <div>
    
                <button class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-incognito" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="m4.736 1.968-.892 3.269-.014.058C2.113 5.568 1 6.006 1 6.5 1 7.328 4.134 8 8 8s7-.672 7-1.5c0-.494-1.113-.932-2.83-1.205a1.032 1.032 0 0 0-.014-.058l-.892-3.27c-.146-.533-.698-.849-1.239-.734C9.411 1.363 8.62 1.5 8 1.5c-.62 0-1.411-.136-2.025-.267-.541-.115-1.093.2-1.239.735Zm.015 3.867a.25.25 0 0 1 .274-.224c.9.092 1.91.143 2.975.143a29.58 29.58 0 0 0 2.975-.143.25.25 0 0 1 .05.498c-.918.093-1.944.145-3.025.145s-2.107-.052-3.025-.145a.25.25 0 0 1-.224-.274ZM3.5 10h2a.5.5 0 0 1 .5.5v1a1.5 1.5 0 0 1-3 0v-1a.5.5 0 0 1 .5-.5Zm-1.5.5c0-.175.03-.344.085-.5H2a.5.5 0 0 1 0-1h3.5a1.5 1.5 0 0 1 1.488 1.312 3.5 3.5 0 0 1 2.024 0A1.5 1.5 0 0 1 10.5 9H14a.5.5 0 0 1 0 1h-.085c.055.156.085.325.085.5v1a2.5 2.5 0 0 1-5 0v-.14l-.21-.07a2.5 2.5 0 0 0-1.58 0l-.21.07v.14a2.5 2.5 0 0 1-5 0v-1Zm8.5-.5h2a.5.5 0 0 1 .5.5v1a1.5 1.5 0 0 1-3 0v-1a.5.5 0 0 1 .5-.5Z"/>
                    </svg>
                    <b>
                        Fashion
                    </b>
                </button>
            </div>
            <div>
                <button class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-dice-5-fill" viewBox="0 0 16 16">
                        <path d="M3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3zm2.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM12 13.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM8 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg>
                      <b>
                          Board Game
                      </b>
                </button>
    
            </div>
            <div>
    
                <button class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-smartwatch" viewBox="0 0 16 16">
                        <path d="M9 5a.5.5 0 0 0-1 0v3H6a.5.5 0 0 0 0 1h2.5a.5.5 0 0 0 .5-.5V5z"/>
                        <path d="M4 1.667v.383A2.5 2.5 0 0 0 2 4.5v7a2.5 2.5 0 0 0 2 2.45v.383C4 15.253 4.746 16 5.667 16h4.666c.92 0 1.667-.746 1.667-1.667v-.383a2.5 2.5 0 0 0 2-2.45V8h.5a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5H14v-.5a2.5 2.5 0 0 0-2-2.45v-.383C12 .747 11.254 0 10.333 0H5.667C4.747 0 4 .746 4 1.667zM4.5 3h7A1.5 1.5 0 0 1 13 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-7A1.5 1.5 0 0 1 3 11.5v-7A1.5 1.5 0 0 1 4.5 3z"/>
                      </svg>
                      <b>
                          Tech
                      </b>
                </button>
            </div>
        </nav>
        <div class="wrapper" >
            <h2>회원가입</h2>
            <form action="#">
            <div class="input-box">
                <input type="text" placeholder="이름" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="이메일" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="비밀번호" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="비밀번호 확인" required>
            </div>
            <div class="policy">
                <input type="checkbox">
                <h3>회원 가입 약관에 동의합니다.</h3>
            </div>
            <div class="input-box button">
                <input type="Submit" value="Register Now">
            </div>
            <div class="text">
                <h3>이미 회원이신가요? <a href="logIn.html">Login now</a></h3>
            </div>
            </form>
        </div>
    </body>
</html>